<!DOCTYPE html>
<html lang="en">
<head>
  <title>Self Care Menu</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Welcome to your</h1>
  <br>
  <br>
  <h1>Self Care Menu</h1>
  <section id="tabs">
    <div class="day">

    </div>

    <div class="day">

    </div>

    <div class="day">

    </div>

    <div class="day">

    </div>

    <div class="day">

    </div>

    <div class="day">

    </div>

    <div class="day">

    </div>
  </section>
  

  <section id='items'>
    
    <div id="image">
      <img src="MONDAY.png" alt="day one"> 
    </div>
    <div id="mondaymenu" class="menu">
      
      <div class="morning">
        <h2>Monday Menu</h2>
        <h3>Morning</h3>
        <h4>- workout for one hour</h4>
        <h4>- read for 20 minutes</h4>
      </div>
      <div class="afternoon">
        <h3>Afternoon</h3>
        <h4>- grocery shopping for the week</h4>
      </div>
      <div class="evening">
        <h3>Evening</h3>
        <h4>- take a long bath</h4>
        <h4>- journal for 15 mintues before sleeping</h4>
      </div>
    </div>

    <div id="tuesdaymenu" class="menu">
      <!-- <img src="TUESDAY.png" alt="day two"> -->
      <div id="morning">
        <h2>Tuesday Menu</h2>
        <h3>Morning</h3>
        <h4>- morning smoothie making</h4>
        <h4><a href="https://youtu.be/5yGNg6GaiL0" target="_blank">- yoga for one hour: click me!</a></h4>
      </div>
      <div id="afternoon">
        <h3>Afternoon</h3>
        <h4>- sun tan for thirty minutes</h4>
        <h4>- watch netflix for one hour</h4>
      </div>
      <div id="evening">
        <h3>Evening</h3>
        <h4>- update calendar</h4>
        <h4>- meditate for 15 minutes before sleeping</h4>
      </div>
  </div>

  <div id="wednesdaymenu" class="menu">
    <!-- <img src="WEDNESDAY.png" alt="day three"> -->
    <div id="morning">
      <h2>Wednesday Menu</h2>
      <h3>Morning</h3>
      <h4><a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/" target="_blank">- make pancakes: click me for recipe!</a></h4>
      <h4>- clean room floors</h4>
    </div>
    <div id="afternoon">
      <h3>Afternoon</h3>
      <h4>- clean desk area</h4>
      <h4>- start laundry</h4>
    </div>
    <div id="evening">
      <h3>Evening</h3>
      <h4>- fold laundry</h4>
      <h4>- watch netflix for one hour</h4>
    </div>
  </div>
 

  <div id="thursdaymenu" class="menu">
    <!-- <img src="THURSDAY.png" alt="day four"> -->
    <div id="morning">
      <h2>Thursday Menu</h2>
      <h3>Morning</h3>
      <h4>- farmers market shopping</h4>
      <h4>- go to gym for two hours</h4>
    </div>
    <div id="afternoon">
      <h3>Afternoon</h3>
      <h4><a href="https://spoonuniversity.com/place/best-cafes-in-boulder-co-that-are-not-starbucks" target="_blank">- treat yourself to coffee: click me for coffee spot ideas!</a></h4>
      <h4>- work on non-school projects</h4>
    </div>
    <div id="evening">
      <h3>Evening</h3>
      <h4>- read for one hour</h4>
      <h4>- journal for 30 minutes before bed</h4>
    </div>
  </div>

    <div id="fridaymenu" class="menu">
      <!-- <img src="FRIDAY.png" alt="day five"> -->
      <div id="morning">
        <h2>Friday Menu</h2>
        <h3>Morning</h3>
        <h4>- yoga for one hour</h4>
        <h4>- morning walk around the neighborhood</h4>
      </div>
      <div id="afternoon">
        <h3>Afternoon</h3>
        <h4>- go to gym for one hour</h4>
        <h4>- facetime family and friends</h4>
      </div>
      <div id="evening">
        <h3>Evening</h3>
        <h4>- go on a sunset drive</h4>
        <h4>- meditate for 15 minutes before bed</h4>
      </div>
    </div>

      <div id="saturdaymenu" class="menu">
        <!-- <img src="SATURDAY.png" alt="day six"> -->
        <div id="morning">
          <h2>Saturday Menu</h2>
          <h3>Morning</h3>
          <h4>- sleep in!!</h4>
          <h4>- go on a morning run</h4>
        </div>
        <div id="afternoon">
          <h3>Afternoon</h3>
          <h4>- go to the mall for some shopping</h4>
        </div>
        <div id="evening">
          <h3>Evening</h3>
          <h4>- take a long bath do face masks</h4>
          <h4>- go out with friends</h4>
        </div>
      </div>

        <div id="sundaymenu" class="menu">
          <!-- <img src="SUNDAY.png" alt="day seven"> -->
          <div id="morning">
            <h2>Sunday Menu</h2>
            <h3>Morning</h3>
            <h4>- go on morning hike</h4>
            <h4>- shower and skincare</h4>
          </div>
          <div id="afternoon">
            <h3>Afternoon</h3>
            <h4>- brunch with the roomates</h4>
            <h4>- meal planning for the week</h4>
          </div>
          <div id="evening">
            <h3>Evening</h3>
            <h4>- wash sheets and clean up room</h4>
            <h4><a href="https://youtu.be/5yGNg6GaiL0" target="_blank">- yoga for one hour: click me!</a></h4>
          </div>
        </div>
  

  </section>

<script type="text/javascript" src="index.js"></script>
</body>
</html>