body{
  background-color: rgb(248, 238, 225);
}
#tabs{
  display: flex;
  margin: 25vh 10vw 0 10vw;
}

#items{
  display:flex;
  margin: 0vh 10vw 0 10vw;
  padding-top: 80px;
  background-color: #fff0ee;
  border: 1px solid rgb(109, 105, 105);
  border-top: none;
}

.day{
  flex-grow: 1;
  width: auto;
  border: 1px solid rgb(112, 108, 111);
  background-color:#e6c2bd;
}

#image, .day{
  flex-grow: 1;
  width:auto;
  max-width: 30%;
 
}

h2{
  margin-top: 28px;
  padding-bottom: 0;
  font-size: 1.8em;
  margin-left: 0px;
  font-family: 'Red Hat Display', sans-serif;
  text-align: center;
  
}

#tuesdaymenu, #wednesdaymenu, #thursdaymenu, #fridaymenu, #saturdaymenu, #sundaymenu{
  display: none;
}

.active{
  background-color: #fff0ee;
  border-bottom:none;
}


 img{
  width: 750px;
  max-height: 750px;
  object-fit: cover;
  display: block;
  margin-bottom:50px ;
 }

 .menu{
   margin-left: 450px;
   margin-bottom: 50px;
   margin-top: 50px;
   
 }


 h3{
   text-align: center;
   text-decoration: underline;
   font-family: 'Red Hat Display', sans-serif;
 }

 h4{
  text-align: center;
  font-family: 'Red Hat Display', sans-serif;
}

@keyframes example {
  from {color: rgb(105, 10, 91);}
  to {color: #f0a2ec;}
}

/* The element to apply the animation to */
h1 {
  
  color: rgb(105, 10, 91);
  animation-name: example;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  font-size: 5.0em;
  font-family: 'Red Hat Display', sans-serif;
  text-align: center;
  margin-bottom: -100px;
 
}


a:link {
  color: rgb(10, 0, 8);
}

a:visited {
  color: rgb(178, 97, 224);
}

a:hover {
  color: rgb(255, 0, 234);
}

a:active {
  color: rgb(118, 119, 118);
}



